var fs=require('fs');
var http=require('http');

var server=http.createServer(function (req,res){

    if (req.url="/") {
        let error=fs.writeFileSync('demo,txt','Hello node js');
        if (error) {
            res.writeHead(200, {'Content-Type': 'text/html'});
            res.write("File write fail");
            res.end();
        } else {
            res.writeHead(200, {'Content-Type': 'text/html'});
            res.write("file write success");
            res.end();
        }
    }
});

server.listen(5050);
console.log("Server Run succes");
