var fs=require('fs');
var http=require('http');

var server=http.createServer(function (req,res){

    if (req.url="/") {

//Async
        fs.rename('demo.txt', 'myrenamedfile.txt', function (error) {
            if (error) {
                res.writeHead(200, {'Content-Type': 'text/html'});
                res.write("File rename fail");
                res.end();
            } else {
                res.writeHead(200, {'Content-Type': 'text/html'});
                res.write("file rename success");
                res.end();
            }
        });

    }
});

server.listen(5050);
console.log("Server Run succes");
